[defaults]
host_key_checking = False
timeout = 30
command_timeout = 30
connect_timeout = 30
remote_tmp = /tmp
local_tmp = /tmp/ansible-local
pipelining = True
retry_files_enabled = False
deprecation_warnings = False

[ssh_connection]
scp_if_ssh = True
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null