[cloudsecure_instances]
3.236.119.27 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/rainx/Documents/GitHub/cloudSecureV1/cloudsecure.pem

[cloudsecure_instances:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=no'
ansible_remote_tmp=/tmp/.ansible-${USER}/tmp
ansible_connection=ssh
ansible_ssh_transfer_method=scp
ansible_pipelining=False
