[cloudsecure_servers]
# This will be dynamically replaced by the IP address from Terraform output
{{ instance_ip }} ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/cloudsecure.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'