[cloudsecure_instances]
3.239.5.215 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/rainx/Documents/GitHub/cloudSecureV1/cloudsecure.pem

[cloudsecure_instances:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_extra_args='-o ControlMaster=auto -o ControlPersist=60s'
ansible_remote_tmp=/tmp/ansible-$USER
