[cloudsecure_instances]
3.226.250.138 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/rainx/Documents/GitHub/cloudSecureV1/cloudsecure.pem

[cloudsecure_instances:vars]
ansible_python_interpreter=auto_silent
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=no -o ControlPath=none'
ansible_remote_tmp=/tmp/.ansible-tmp
ansible_connection=ssh
ansible_ssh_transfer_method=sftp
ansible_pipelining=False
ansible_ssh_pipelining=False
