[cloudsecure_instances]
54.234.183.228 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/rainx/Documents/GitHub/CloudSecure/cloudsecure.pem

[cloudsecure_instances:vars]
ansible_python_interpreter=/usr/bin/python3
